body {
  background-color: #0a0908;
  font-family: Arial, Helvetica, sans-serif;
  width: auto;
  height: auto;
}
h1 {
  text-align: center;
  color: #C1FFFF;
}
h2 {
  text-align: center;
  color: #ffffff;
  font-size: 32px;
}
h3 {
  text-align: left;
  color: #ffffff;
  font-size: 24px;
}
/* scroll bar styling */
::-webkit-scrollbar{
	width: 8px;
  height: 2px;
}
::-webkit-scrollbar-track-piece{
	background-color: transparent;
  margin: 5px;
}
::-webkit-scrollbar-thumb{
	background-color: #2d434d52;
  border-radius: 25px;}
::-webkit-scrollbar-thumb:hover{
	background-color: #909090;
}
/* class styling */
.about {
  background-color: #22333b;
  color: white;
}
.skills, .softskills-list {
  background-color: #22333b;
  color: white;
}
.projects {
  background-color: #22333b;
  color: white;
}
.contact {
  background-color: #5e503f;
  color: white;
}
.contact-list {
  color: white;
  list-style: none;
  display: inline;
  text-align: center;
}
/* section styling */
 .projects{ 
  display: flex; 
  flex-wrap: wrap;
}
 .project {
  width: 22%;
  margin: 10px;
  padding: 20px 10px;
  background: #5e503f; 
  border-radius: 10%;
 }
 .project img {
  width: 100%;
  border: 3px, solid, #C1FFFF;
  border-radius: 15%;
  object-fit: cover;
 }
 
 .project-title {
  text-align: center;
 }
 .project h3:hover {
   color: black;
 }
.contact-list {
  padding: 20px;
}
/* grid layouts */
.mission-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 10px;
}
.mission-img {
  grid-column: 1;
  grid-row: 1;
  width: 80%;
  margin: 50px;
  border-radius: 20%;
  border: #ffffff 2px solid;
  box-shadow: -5px 5px 5px 5px #0a0908;
}
.mission-statement {
  font-size: 24px;
  grid-column: 2;
  grid-row: 1;
  margin: 50px;
  background-color: #5e503f;
  height: 32%;
  border-radius: 10px;
  width: 80%;
}
.mission-languages {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  width: 100%;
}

.img-container {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 10px;
}
.img-img {
  margin-top: 30%;
  width: 30%;
  height: auto;
}